<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
    }
    .main-conteiner {
      border-radius: 10px;
      background-color: white;
      margin: 50px auto auto auto;
      width: 300px;
      height: 500px;
    }
    .desktop {
      border-radius: 10px;
      max-width: 260px;
      margin: 20px 20px 0px 20px;
    }
    main > h2 {
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    main > p {
      margin: 10px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a { 
      text-decoration: none;
      color: hsl(228, 45%, 44%);
    }
    @media(max-width: 1440px) {
      section {
        margin: auto;
        width: 375px;
      }
    }
  </style>
</head>
<body>
  <section>
    <main class="main-conteiner">
      <img src="images/image-qr-code.png" class="desktop" alt="">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </main>
  </section>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Gabriel</a>.
    </div>
  </footer>
</body>
</html>